ls -lha

total 44K
drwxr-x--- 5 barbara barbara 4.0K Mar 12 20:26 .
drwxr-xr-x 3 root    root    4.0K Feb 20 22:44 ..
-rw------- 1 barbara barbara 2.5K Mar 12 20:10 .bash_history
-rw-r--r-- 1 barbara barbara  220 Feb 20 22:44 .bash_logout
-rw-r--r-- 1 barbara barbara 3.7K Feb 20 22:44 .bashrc
drwx------ 2 barbara barbara 4.0K Feb 20 22:44 .cache
drwxr-xr-x 3 barbara barbara 4.0K Mar 10 15:38 .local
-rw-rw-r-- 1 barbara barbara    0 Mar 12 19:08 .motd_shown
-rw-r--r-- 1 barbara barbara  807 Feb 20 22:44 .profile
-rw-r--r-- 1 barbara barbara    0 Feb 20 22:45 .sudo_as_admin_successful
lrwxrwxrwx 1 barbara barbara   52 Feb 27 12:18 informatics -> /mnt/c/Users/user/Desktop/учеба политех/
drwxr-xr-x 5 barbara barbara 4.0K Mar 12 19:57 linux-practice
-rw-r--r-- 1 barbara barbara    9 Mar 12 20:26 task_3-4_1_2.txt
-rw-r--r-- 1 barbara barbara    1 Mar 10 15:39 task_3-4_1_2.txt.save
-rw-r--r-- 1 barbara barbara    0 Mar 12 19:53 task_3-4_2.txt
